# MyUtils

./: .dockerignore  .gitignore  Build-LIV.ps1  README.md  WindowsServiceUtils.sln  docker-compose.yml
ApiFreeBoxCore/Application/: Application.csproj  IFreeBoxAuthenticator.cs
ApiFreeBoxCore/Domain/: LanDevice.cs
ApiFreeBoxCore/EndPoints/: ApiFreeBoxCore.http  EndPoints.csproj  Program.cs
ApiFreeBoxCore/EndPoints/Controllers/: MainController.cs
ApiFreeBoxCore/EndPoints/Properties/: launchSettings.json
ApiFreeBoxCore/Infrastructure/: GlobalUsings.cs
ApiMeteo/: .dockerignore  Program.cs  appsettings.json
Apis/ApiFreeBoxCore/Application/: Application.csproj  FreeBoxClient.cs  GlobalUsings.cs  Utils.cs
Apis/ApiFreeBoxCore/EndPoints/: EndPoints.csproj  GlobalUsings.cs  appsettings.json  liv.bat
Apis/ApiMeteo/: ApiMeteo.http  Dockerfile  Program.cs  appsettings.json
CameraWatcher/: CameraWatcher.csproj  Program.cs  WorkerWatcher.cs  appsettings.json  liv.bat
CameraWatcher/Configuration/: WatcherConfiguration.cs
CameraWatcher/Properties/PublishProfiles/: FTPProfile.pubxml
Common.Freebox/: LanDevice.cs
Common/Common/: Common.csproj
Common/Common.Hosting/: Common.Hosting.csproj
Common/Common.OpenCV/: Common.OpenCV.csproj
Common/Common/Classes/: Emojis.cs  INameableScript.cs
Common/Common/Classes/Configuration/: FtpConfiguration.cs  RtspConfiguration.cs
Common/Common/Date/: DateService.cs  IDateService.cs
Common/Common/Discord/: DiscordWebHookService.cs  DiscordWebHookServiceOptions.cs  IDiscordWebHookService.cs
Common/Common/FTP/: FTPService.cs  IFTPService.cs
Common/Common/FileWatcher/: IFileWatcherService.cs  PollingFileWatcherService.cs
Common/Common/IO/: IIOService.cs  IOService.cs  IOServiceException.cs
Common/Common/Logger/: ILogService.cs  WorkerLogService.cs
Common/Common/Pingg/: PingService.cs
DiscordBot/: AppSettings.cs  BotService.cs  DiscordBot.csproj  GlobalUsings.cs  Program.cs
DiscordBot/Extensions/: LanDeviceExtensions.cs
DiscordBot/Options/: GenericOptions.cs
FtpService/: FtpService.cs  FtpService.csproj  IFtpService.cs
MinecraftLogsToDiscord/: MinecraftLogsToDiscord.csproj  Program.cs  appsettings.json  liv.bat
MinecraftWorldToNAS/: MinecraftWorldToNAS.csproj  Settings.cs  Worker.cs  appsettings.json  liv.bat
MinecraftWorldToNAS/Properties/: launchSettings.json
PortalCameras/: BlazorPortalCamera.csproj  Program.cs  appsettings.json
PortalCameras/Auth/: YarpAuthHandler.cs
PortalCameras/Components/: App.razor  _Imports.razor
PortalCameras/Components/Pages/: CameraHistory.razor  Home.razor  Home.razor.cs  Home.razor.css  Login.razor  Login.razor.css
PortalCameras/Components/wwwroot/: app.css
PortalCameras/Models/: CameraConfig.cs
PortalCameras/Properties/: launchSettings.json
PortalCameras/Services/: DetectThingsService.cs
Services/CameraWatcher/: CameraWatcher.csproj  WorkerWatcher.cs
Services/DiscordBot/: DiscordBot.csproj  Program.cs  Worker.cs
Services/FreeBoxBot/: BotService.cs  FreeBoxBot.csproj  Program.cs  Worker.cs  appsettings.json
Services/MinecraftLogsToDiscord/: MinecraftLogsToDiscord.csproj  Settings.cs  Worker.cs
Services/MinecraftLogsToDiscord/Properties/: launchSettings.json
Services/MinecraftWorldToNAS/: MinecraftWorldToNAS.csproj  Program.cs
Services/MonsterBot/: AppSettings.cs  BotService.cs  GlobalUsings.cs  MonsterBot.csproj  Program.cs  appsettings.json  readme_ia.md
Services/MonsterBot/DB/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MonsterScan.cs  placeholder.cs
Services/MonsterBot/Migrations/: 20260315203028_Init.Designer.cs  20260315203028_Init.cs  20260315213313_RenameCouleurToNom.Designer.cs  20260315213313_RenameCouleurToNom.cs  20260319122948_AddDiscordUserId.Designer.cs  20260319122948_AddDiscordUserId.cs  ApplicationDbContextModelSnapshot.cs
Services/MonsterBot/Services/: ImageCompressor.cs  MonsterCatalog.cs
Services/MonsterBot/Services/Vision/: ClaudeVisionService.cs  IVisionService.cs  MistralVisionService.cs  VisionResponseParser.cs
Services/MonsterBot/docs/superpowers/plans/: 2026-03-15-monsterbot.md
Services/MonsterBot/docs/superpowers/specs/: 2026-03-15-monsterbot-design.md
Services/TimelapseCreator/: Program.cs  Settings.cs  TimelapseCreator.csproj  WorkerCreator.cs  WorkerScreener.cs  appsettings.json
TimelapseCreator/: TimelapseCreator.csproj  liv.bat
WebApps/PortalCameras/: BlazorPortalCamera.csproj  Program.cs  appsettings.json
WebApps/PortalCameras/BACK/: Program.cs
WebApps/PortalCameras/BACK/Endpoints/: AuthEndpoints.cs  CameraEndpoints.cs  ImageEndpoints.cs
WebApps/PortalCameras/BACK/Services/: DetectThingsService.cs  DiscordService.cs
WebApps/PortalCameras/Components/Pages/: AllStreams.razor  CameraHistory.razor  Error.razor  Home.razor  Home.razor.cs  Home.razor.css  Login.razor  Login.razor.css
WebApps/PortalCameras/Components/wwwroot/: app.css
WebApps/PortalCameras/FRONT/: vite.config.ts
WebApps/PortalCameras/FRONT/src/api/: client.ts
WebApps/PortalCameras/FRONT/src/pages/: AllStreamsPage.tsx  CameraHistoryPage.tsx
WebApps/PortalCameras/Models/: CameraConfig.cs
WebApps/PortalCameras/Properties/PublishProfiles/: FTPProfile.pubxml
WebApps/PortalCameras/Services/: IDetectThingsService.cs
WebApps/PortalCameras/TestFiles/2026/02/04/: Thumbs.db
WebApps/PortalCameras/docs/plans/: 2026-03-14-migration-blazor-to-react-design.md  2026-03-14-migration-implementation.md
WebApps/PortalMonster/: .env.example  Caddyfile  MonsterHub.sln  docker-compose.yml
WindowsServiceUtils/: Program.cs  WindowsServiceUtils.csproj  Worker.cs
WindowsServiceUtils/AppSettings/: FileSavingConfig.cs  FileSavingItem.cs
WindowsServiceUtils/Properties/: launchSettings.json
WindowsServiceUtils/Scripts/: CreateStart.ps1
_docker/: apifreebox.dockerfile  apimeteo.dockerfile  camerawatcher.dockerfile  discordbot.dockerfile  minecraftlogstodiscord.dockerfile  minecraftworldtonas.dockerfile  monsterbot.dockerfile  portalcamera.build-push.bat  portalcamera.dockerfile  timelapsecreator.dockerfile
(+116 files in other folders)
