<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MinecraftWorldToNAS-2c6f7f6e-f7f7-4f1d-a2e4-673b61968631</UserSecretsId>
  </PropertyGroup>

  <!-- Exclure appsettings.json de la publication -->
  <ItemGroup>
    <Content Remove="appsettings.json" />
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Content Remove="appsettings.Development.json" />
		<None Remove="appsettings.Development.json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common\Common.csproj" />
		<ProjectReference Include="..\Common\Common.Hosting\Common.Hosting.csproj" />
	</ItemGroup>
</Project>
