<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Content Remove="appsettings.Development.json" />
		<None Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Asnieres.json" />
	  <Content Remove="appsettings.json" />
	  <Content Remove="appsettings.Montrouge.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.Asnieres.json" />
	  <None Include="appsettings.json" />
	  <None Include="appsettings.Montrouge.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\Common\Common.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
