<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CameraWatcher-6bd9c8b4-64a4-43fa-87d1-0f0e1e022a0f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Content Remove="appsettings.Development.json" />
		<None Remove="appsettings.Development.json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.Hosting\Common.Hosting.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common\Common.csproj" />
	</ItemGroup>
</Project>
