<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TimelapseCreator-9a3443f2-9fc7-4cf0-9a01-30b9686c497b</UserSecretsId>
  </PropertyGroup>

  <!-- Exclure appsettings.json de la publication -->
  <ItemGroup>
    <Content Remove="appsettings.json" />
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
	  <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="ffmpeg\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Content Remove="appsettings.Development.json" />
		<None Remove="appsettings.Development.json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common\Common.csproj" />
		<ProjectReference Include="..\Common\Common.Hosting\Common.Hosting.csproj" />
		<ProjectReference Include="..\Common\Common.OpenCV\Common.OpenCV.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ffmpeg\" />
	</ItemGroup>
</Project>
